{
  "Database": {
    "ConnectionString": "Data Source={AppDir}receipts.db"
  },
  "Application": {
    "Name": "Sistema de Recibos",
    "Version": "1.0.0",
    "Culture": "es-GT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}